<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<title></title>

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form method="GET" action="/" style="position: absolute;left: 92%;">
        <input type="submit" id="index" value="Inicio">
    </form>
    <form method="GET" action="/llistat" style="position: absolute;left: 82%;" id="productos">
        <input type="submit" id="productos" value="Mis productos">
    </form>

	<div class="container pt-5">
		<h4>Formulari per afegir producte</h4>
		<form id="form-user-register">
			<div class="form-row mt-5 mb-4">
				<div class="col-4">
					<label for="nom">Nom*</label>
					<input type="text" class="form-control" id="nom" value="" name="nom">
					<div class="invalid-feedback"></div>
				</div>

				<div class="col-4">
					<label for="descripcion">Descripció*</label>
					<input type="text" class="form-control" id="descripcion" value="" name="descripcion">
					<div class="invalid-feedback"></div>
				</div>

				<div class="col-4">
					<label for="preu">Preu*</label>
					<input type="number" class="form-control" id="preu" value="" name="preu">
					<div class="invalid-feedback"></div>
				</div>
			</div>
			
			<div class="form-row mb-4">
				<div class="col-4">
					<label for="categoria">Categoria*</label>
					<input type="text" class="form-control" id="categoria" name="categoria">	
					<div class="invalid-feedback"></div>
				</div>

				<div class="col-4">
					<label for="img">Imatge*</label>
					<input type="file" class="form-control" id="img">
					<div class="invalid-feedback"></div>
				</div>
			</div>
			
			<button class="btn btn-primary" type="button" id="submitButton">Subir</button>
		</form>
	</div>
	<script>
		window.onload = function () {
    document.getElementById("submitButton").addEventListener("click", validateForm);

    document.getElementById("nom").addEventListener("blur",validateNom);
    document.getElementById("descripcion").addEventListener("blur",validateDescripcion);
    document.getElementById("preu").addEventListener("blur",validatePreu);
    document.getElementById("categoria").addEventListener("blur",validateCategoria);
    document.getElementById("img").addEventListener("blur",validateImatge);
}

function validateForm(e){
    var cookie = getCookie("logged");
            function getCookie(name) {
                var dc = document.cookie;
                var prefix = name + "=";
                var begin = dc.indexOf("; " + prefix);
                if (begin == -1) {
                    begin = dc.indexOf(prefix);
                    if (begin != 0) return null;
                } else {
                    begin += 2;
                    var end = document.cookie.indexOf(";", begin);
                    if (end == -1) {
                        end = dc.length;
                    }
                }
                return decodeURI(dc.substring(begin + prefix.length, end));
                }
    if (validateNom() || validateDescripcion() || validatePreu() 
        || validateCategoria() || validateImatge()){
            var input = document.querySelector('input[type="file"]');
            var data = new FormData();
            data.append("nombre",document.getElementById("nom").value);
            data.append("descripcion",document.getElementById("descripcion").value);
            data.append("preu",document.getElementById("preu").value);
            data.append("categoria",document.getElementById("categoria").value);
            data.append("img",input.files[0]);
            data.append("id_cliente",cookie);
            (async() => {
                const response = await fetch('http://192.168.56.102/productos', {
                    method:"POST",
                    body: data
                });
                const content = await response.json();
            })();
    }
} 

function validateNom(){
    var nomInput = document.getElementById("nom");
    return validateInput(nomInput,"El nom no pot estar buit");
}

function validateDescripcion(){
    var cognomsInput = document.getElementById("descripcion");
    return validateInput(cognomsInput,"La descripció no pot estar buida");
}

function validatePreu(){
    let dniInput = document.getElementById("preu");
    return validateInput(dniInput,"S'ha d'establir un preu");
}

function validateCategoria(){
    let emailInput = document.getElementById("categoria");
    return validateInput(emailInput,"La categoria no pot estar buida");
}

function validateImatge(){
    let phoneInput = document.getElementById("img");
    return validateInput(phoneInput,"S'ha d'afegir una imatge");
}
// COMMON FUNCTIONS

function validateInput(input,err_message,isInputValid){

    let is_input_valid = arguments.length > 2 ? isInputValid(input.value) : true;

    if (input.value && is_input_valid){
        setSuccess(input);
        return true;
    } 
    setError(input,err_message);
    return false;
}

function setSuccess(input){
	input.className = "form-control is-valid";
}

function setError(input, message){

    input.className = "form-control is-invalid";
    input.nextElementSibling.innerHTML = message;
}
	</script>

</body>
</html>