<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</head>
<body>
    <form method="GET" action="/" style="position: absolute;left: 92%;">
        <input type="submit" id="index" value="Inicio">
    </form>
    </form>
    <form method="GET" action="/afegir" style="position: absolute;left: 85%;" id="añadir">
        <input type="submit" id="añadir" value="Añadir">
    </form>
    <div class="container mt-2">
		<div id="productsList" class="mt-2">
		</div>	
	</div>
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" id="modal-header">
					<h5 class="modal-title" id="nombre"></h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="modalContent">
					<div id="descripcion"></div>
					<div id="precio"></div>
					<div id="categoria"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		var cookie = getCookie("logged");
		function getCookie(name) {
                var dc = document.cookie;
                var prefix = name + "=";
                var begin = dc.indexOf("; " + prefix);
                if (begin == -1) {
                    begin = dc.indexOf(prefix);
                    if (begin != 0) return null;
                } else {
                    begin += 2;
                    var end = document.cookie.indexOf(";", begin);
                    if (end == -1) {
                        end = dc.length;
                    }
                }
                return decodeURI(dc.substring(begin + prefix.length, end));
                }

	var productos= [];

$(document).ready(function () {
	(async() => {
                const response = await fetch('http://192.168.56.102/productos', {
                    method:"GET",
                    headers:{
                        'Accept': 'application/json',
                        'contentType': 'application/json'
                    }
                });
                const content = await response.json();
				productos = content["message"];
				onClickFilter(cookie);
            })();
		});

function printList(mvs) {
	var table = ` <table class="table table-striped">
		<thead>
		<tr>
			<th scope="col">Nombre</th>
			<th scope="col">Precio</th>
			<th scope="col">Categoria</th>
		</tr>
		</thead> 
		<tbody>`

	for (var i = 0; i < mvs.length; i++) {
		var modalheader = document.getElementById("modal-header");
		var image = new Image();
		image.src = mvs[i].img;
		image.width = 70;
		modalheader.appendChild(image);
		table += `<tr>
						<th scope="row">${mvs[i].nombre}</th>
						<td>${mvs[i].preu}€</td>
						<td>${mvs[i].categoria}</td>
						<td> <button type="button" class="btn btn-primary" data-toggle="modal" onclick="detailModal(${i})" data-target="#exampleModal">Detail</button></td>
				 </tr>`
	}
	table += `</tbody>
		  	  </table> `

	document.getElementById("productsList").innerHTML = table;

}

function detailModal(i) {
	document.getElementById("nombre").innerHTML = productos[i].nombre;
	document.getElementById("descripcion").innerHTML = "Descripcio: " + productos[i].descripcion;
	document.getElementById("precio").innerHTML = "Preu: " + productos[i].preu;
	document.getElementById("categoria").innerHTML = "Preu: " + productos[i].categoria;
}

function onClickFilter(cookie){
	productos = filterList(cookie,productos);
	printList(productos);
}

function filterList(str, prod) {

function filterMovie(mv) {
	if(str == ""){
		document.location.reload()
	}else{
		return mv.id_cliente.startsWith(str);
	}
}

return prod.filter(filterMovie);
}
	</script>
</body>

</html>