<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

	<title></title>

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <form method="GET" action="/registro" style="position: absolute;left: 87%;">
        <input type="submit" id="registro" value="Registro">
    </form>
    <form method="GET" action="/" style="position: absolute;left: 94%;">
        <input type="submit" id="index" value="Inicio">
    </form>

    <div class="container pt-5">
		<h4>Formulari d'inici se sessió d'usuaris</h4>
		<form id="form-user-register">
			<div class="form-row mt-5 mb-4">

				<div class="col-4">
					<label for="DNI">DNI*</label>
					<input type="text" class="form-control" id="dni" value="" name="DNI">
					<div class="invalid-feedback"></div>
				</div>
			
				<div class="col-4">
					<label for="password">Password*</label>
					<input type="password" class="form-control" id="password" name="password">	
					<div class="invalid-feedback"></div>
				</div>
			</div>
			
			<button class="btn btn-primary" type="button" id="submitButton">Iniciar Sessió</button>
		</form>
	</div>
<script>
	window.onload = function () {
    document.getElementById("submitButton").addEventListener("click", validateForm);
    
    document.getElementById("dni").addEventListener("blur",validateDNI);
    document.getElementById("password").addEventListener("blur",validatePassword);
}

function validateForm(e){
    if (validateDNI() || validatePassword()){
        (async() => {
                const response = await fetch('http://192.168.56.102/registro/login', {
                    method:"POST",
                    headers:{
                        'Accept': 'application/json',
                        'contentType': 'application/json'
                    },
                    body: JSON.stringify({"dni":document.getElementById("dni").value, "contrasena":document.getElementById("password").value
                    })
                });
                const content = await response.json();
                if(content["message"] != "KO"){
                    document.cookie = "logged="+document.getElementById("dni").value;
                }else{
                    alert("Incorrect user or password");
                }
            })();
    }
}

function validateDNI(){
    let dniInput = document.getElementById("dni");
    return validateInput(dniInput,"El format del DNI no es valid",isValidDNI);
}

function validatePassword(){
    let passwordInput = document.getElementById("password");
    return validateInput(passwordInput,"El format de la contrassenya no es valid",isValidPassword);
}

// COMMON FUNCTIONS

function validateInput(input,err_message,isInputValid){

    let is_input_valid = arguments.length > 2 ? isInputValid(input.value) : true;

    if (input.value && is_input_valid){
        setSuccess(input);
        return true;
    } 
    setError(input,err_message);
    return false;
}

function setSuccess(input){
	input.className = "form-control is-valid";
}

function setError(input, message){

    input.className = "form-control is-invalid";
    input.nextElementSibling.innerHTML = message;
}

function isValidDNI(dni){
    var numero, letr, letra, expresion_regular_dni;
    
    expresion_regular_dni = /^\d{8}[a-zA-Z]$/;
    
    if(expresion_regular_dni.test (dni) == true){
        numero = dni.substr(0,dni.length-1);
        letr = dni.substr(dni.length-1,1);
        numero = numero % 23;
        letra='TRWAGMYFPDXBNJZSQVHLCKET';
        letra=letra.substring(numero,numero+1);
        if (letra!=letr.toUpperCase()) {
            return false;
        }else{
            return true;
        }
    }else{
        return false;
    }
}

function isValidPassword(password){
    return true;
}
</script>
</body>
</html>
