<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<title></title>

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form method="GET" action="/" style="position: absolute;left: 92%;">
        <input type="submit" id="index" value="Inicio">
    </form>
	<form method="GET" action="/login" style="left: 82%;position: absolute;">
        <input type="submit" id="login" value="Iniciar sesion">
    </form>

	<div class="container pt-5">
		<h4>Formulari de registre d'usuaris</h4>
		<form id="form-user-register">
			<div class="form-row mt-5 mb-4">
				<div class="col-4">
					<label for="nom">Nom*</label>
					<input type="text" class="form-control" id="nom" value="" name="nom">
					<div class="invalid-feedback"></div>
				</div>

				<div class="col-4">
					<label for="cognoms">Cognoms*</label>
					<input type="text" class="form-control" id="cognoms" value="" name="cognoms">
					<div class="invalid-feedback"></div>
				</div>

				<div class="col-4">
					<label for="DNI">DNI*</label>
					<input type="text" class="form-control" id="dni" value="" name="DNI">
					<div class="invalid-feedback"></div>
				</div>
			</div>
			
			<div class="form-row mb-4">
				<div class="col-4">
					<label for="password">Password*</label>
					<input type="password" class="form-control" id="password" name="password">	
					<div class="invalid-feedback"></div>
				</div>

				<div class="col-4">
					<label for="email">Email*</label>
					<input type="email" class="form-control" id="email">
					<div class="invalid-feedback"></div>
				</div>

				<div class="col-4">
					<label for="telefon">Telèfon*</label>
					<input type="text" class="form-control" id="telefon">
					<div class="invalid-feedback"></div>
				</div>

				<div class="col-4">
					<label for="adreça">Adreça*</label>
					<input type="text" class="form-control" id="adreça">
					<div class="invalid-feedback"></div>
				</div>
			</div>
			
			<button class="btn btn-primary" type="button" id="submitButton">Registrar</button>
		</form>
	</div>
	<script>
		window.onload = function () {
    document.getElementById("submitButton").addEventListener("click", validateForm);

    document.getElementById("nom").addEventListener("blur",validateNom);
    document.getElementById("cognoms").addEventListener("blur",validateCognom);
    document.getElementById("dni").addEventListener("blur",validateDNI);
    document.getElementById("email").addEventListener("blur",validateEmail);
    document.getElementById("telefon").addEventListener("blur",validateTelefon);
    document.getElementById("password").addEventListener("blur",validatePassword);
    document.getElementById("adreça").addEventListener("blur", validateAdreça);
}

function validateForm(e){
    if (validateNom() || validateCognom() || validateDNI() 
        || validateEmail() || validateTelefon() || validatePassword() || validateAdreça()){
            (async() => {
                const response = await fetch('http://192.168.56.102/registro/register', {
                    method:"POST",
                    headers:{
                        'Accept': 'application/json',
                        'contentType': 'application/json'
                    },
                    body: JSON.stringify({"dni":document.getElementById("dni").value, "nombre":document.getElementById("nom").value, "apellidos":document.getElementById("cognoms").value, "email":document.getElementById("email").value, "contrasena":document.getElementById("password").value, "telefon":document.getElementById("telefon").value, "adreca":document.getElementById("adreça").value
                    })
                });
                const content = await response.json();
                if(content["message"] != "KO"){
                    document.cookie = "logged="+document.getElementById("dni").value;
                }else{
                    alert("This dni also exists try with another");
                }
            })();
    }
} 

function validateNom(){
    var nomInput = document.getElementById("nom");
    return validateInput(nomInput,"El nom no pot estar buit");
}

function validateCognom(){
    var cognomsInput = document.getElementById("cognoms");
    return validateInput(cognomsInput,"Els cognoms no poden estar buits");
}

function validateDNI(){
    let dniInput = document.getElementById("dni");
    return validateInput(dniInput,"El format del DNI no es valid",isValidDNI);
}

function validateEmail(){
    let emailInput = document.getElementById("email");
    return validateInput(emailInput,"El format del email no es valid",isValidEmail);
}

function validateTelefon(){
    let phoneInput = document.getElementById("telefon");
    return validateInput(phoneInput,"El format del telefon no es valid",isValidPhone);
}

function validatePassword(){
    let passwordInput = document.getElementById("password");
    return validateInput(passwordInput,"El format de la contrassenya no es valid",isValidPassword);
}

function validateAdreça(){
    let adreçaInput = document.getElementById("adreça");
    return validateInput(adreçaInput,"El format de l'adreça no es valid",isValidAdreça);
}
// COMMON FUNCTIONS

function validateInput(input,err_message,isInputValid){

    let is_input_valid = arguments.length > 2 ? isInputValid(input.value) : true;

    if (input.value && is_input_valid){
        setSuccess(input);
        return true;
    } 
    setError(input,err_message);
    return false;
}

function setSuccess(input){
	input.className = "form-control is-valid";
}

function setError(input, message){

    input.className = "form-control is-invalid";
    input.nextElementSibling.innerHTML = message;
}

function isValidDNI(dni){
    var numero, letr, letra, expresion_regular_dni;
    
    expresion_regular_dni = /^\d{8}[a-zA-Z]$/;
    
    if(expresion_regular_dni.test (dni) == true){
        numero = dni.substr(0,dni.length-1);
        letr = dni.substr(dni.length-1,1);
        numero = numero % 23;
        letra='TRWAGMYFPDXBNJZSQVHLCKET';
        letra=letra.substring(numero,numero+1);
        if (letra!=letr.toUpperCase()) {
            return false;
        }else{
            return true;
        }
    }else{
        return false;
    }
}

function isValidEmail(email){
    if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
        return true;
    }else{
        return false;
    }    
}

function isValidPhone(phone){
    if (/^\d{9}$/.test(phone)){
        return true;
    }else{
        return false;
    }
}

function isValidPassword(password){
    return true;
}

function isValidAdreça(adreça){
    return true;
}
	</script>

</body>
</html>